
#  ------------------------------Defynd [common inda]/data by adding tags-------------------------

[common info]
baseURL = https://admin-demo.nopcommerce.com/login
useremail = admin@yourstore.com
password = admin



